{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo build --filter=finversion && rm -rf dist && cp -r apps/finversion/dist dist",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": null
}
